<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advisor</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Tahoma;
		}
		html{
			color: rgb(51, 51, 51);
			background: rgb(255,255,255);
		}
		a{
			text-decoration: none
		}
		span{
			display: block;
		}
		#weather{
			width: 95%;
			margin: 0 auto;
			margin-bottom: 2rem;

			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
		}
		#w_now_block{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: flex-start;
			padding: 1rem 0;
		}
		#t_now{
			font-size: 4rem;
			line-height: 90%
		}
		.forecast__block{
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			margin-right: .75rem;
			margin-bottom: .75rem;
			
			border-radius: .5rem;
			padding: .5rem;
			font-size: 75%;
		}
		.forecast__block:last-child{
			margin-right: 0;
		}
		.f_date{
			margin-bottom: .5rem;
		}
		.forecast__block img{
		}
		.f_temp{
			margin-top: .5rem;
		}
		p{
			display: inline-block;
		}
		.f_day{
			margin-right: .5rem;
		}
		.f_night{
			color: #777;
		}
		.ya-news__block {
			display: block;
			margin: 0 auto;
			margin-bottom: 1rem;
			max-width: 30rem;
			width: 80%;

			border-radius: .5rem;
			padding: .75rem;
		}
		.ya-news__block:last-child{
			margin-bottom: 0;
		}
		.ya-news__title{
			font-size:120%;
			font-weight:700;
			margin-bottom:.25em
		}
		.ya-news__title a{
			color: #77e;
			text-decoration: underline;
		}
		.ya-news__description{
			font-size:95%;
			margin-bottom: .5rem
		}
		.ya-news__date{
			font-size:75%;
			font-weight: bold;
		}
		#footer{
			text-align: center;
			padding: 1rem;
			color: #444;
			text-decoration: underline;
		}
		#footer a{
			color: #555;
			text-decoration: underline;
		}
		.forecast__block, .ya-news__block{
			box-shadow: 0 0 1rem #aaa;
			border: 1px solid #eee;/*
			box-shadow: 0 0 1rem #222;
			border: 1px solid #444;*/
		}
	</style>
</head>
<body>
	<button onclick="changeMod();">Night</button>
	<div id="weather_n"></div>
	<div id="weather"></div>
	<div id="news"></div>
	</div>
	<script>
		function changeMod(){
			var all = document.getElementsByTagName("html")[0].style;
			var fBlockShadow = document.getElementsByClassName("forecast__block");
			var nBlockShadow = document.getElementsByClassName("ya-news__block");
			var dark = "rgb(51, 51, 51)";
			var light = "rgb(255, 255, 255)";
			(all.backgroundColor==dark)?(all.backgroundColor=light, all.color=dark):(all.backgroundColor=dark, all.color=light);
			if(all.backgroundColor==dark){
				for(i=0;i<fBlockShadow.length;i++){
					fBlockShadow[i].style.boxShadow = "0 0 1rem #222";
					fBlockShadow[i].style.border = "1px solid #444";
				}
				for(i=0;i<nBlockShadow.length;i++){
					nBlockShadow[i].style.boxShadow = "0 0 1rem #222";
					nBlockShadow[i].style.border = "1px solid #444";
				}
			}
			else {
				for(i=0;i<fBlockShadow.length;i++){
					fBlockShadow[i].style.boxShadow = "0 0 1rem #aaa";
					fBlockShadow[i].style.border = "1px solid #eee";
				}
				for(i=0;i<nBlockShadow.length;i++){
					nBlockShadow[i].style.boxShadow = "0 0 1rem #aaa";
					nBlockShadow[i].style.border = "1px solid #eee";
				}
			}
		}
	</script>
	<script>
		var callbackFunction = function(data){
		    var temp = data.query.results.channel.item.condition;
		    document.getElementById("weather_n").innerHTML = '<div id="w_now_block"><h1 style="font-weight: 100; margin-top: 1rem; margin-right: 1rem">Сейчас</h1><img src="http://l.yimg.com/a/i/us/we/52/'+temp.code+'.gif" width="100px" style="margin-top: -1rem; margin-right: 1rem"></img><p id="t_now">'+temp.temp+"</p>&#8451;</div>";
		    var forecast = data.query.results.channel.item.forecast;
		    for (var i = 0 ; i < 5; i++) {
		     document.getElementById("weather").innerHTML+='<div class="forecast__block"><div class="f_date">'+forecast[i].date+'</div>'+'<img src="http://l.yimg.com/a/i/us/we/52/'+forecast[i].code+'.gif"></img><div class="f_temp"><p class="f_day">'+forecast[i].high+'&#8451;</p><p class="f_night">'+forecast[i].low+"&#8451;</p></div>";
		    }
		}
	</script>
	<script src="https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid = 2123927 and u='c'&format=json&callback=callbackFunction"></script>

	<script src="https://news.yandex.ru/Tomsk/index.utf8.js" charset="utf-8"></script>
	
	<script>
		(function(w,rubric){
			var data=w[rubric];if(!data||!data.length){return;}
			function formatDate(ts){var d=new Date(ts*1000);return d.getHours()+':'+('0'+d.getMinutes()).substr(-2);}
				var news=document.getElementById("news").innerHTML;
				for(var i=0;i<data.length;i++){
					var item=data[i];
					news+='<div class="ya-news__block"><span class="ya-news__title"><a href="'+item.url+'" target="_blank">'+item.title+'</a></span><div class="ya-news__description">'+item.descr+'</div>'+'<span class="ya-news__date">'+item.date+'&nbsp;'+item.time+'</span></div>';
				}
			document.write(news);
		}
		(window, 'm_index'));
	</script>
	<div id="footer"><a href="https://about.me/joeberetta">Made with <p style="color: red">&#10084;</p> Joe Beretta</a></div>
</body>
</html>